<?xml version="1.0" encoding="utf-8"?><!--
  Created by Kei Lazu on 
  check https://github.com/KeiLazu for more
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/display_list"
        android:title="List"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/display_grid"
        android:title="Grid"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/display_card"
        android:title="Card"
        app:showAsAction="never"
        />
</menu>